<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      href="/your-path-to-fontawesome/css/fontawesome.css"
      rel="stylesheet"
    />
    <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet" />
    <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Epic Games Limited</title>
  </head>
  <body>
    
    
    <section id="free-games-weekly">
      <div class="container">
        <h3 class="main-title">Free Games Every Week</h3>
        <div class="games">
          <div class="game">
            <img
              src="https://cdn1.epicgames.com/undefined/offer/EGS_ThunderLotus_JotunValhallaEdition_S1-2560x1440-3de6d0151b1c97a08a8579167814682c.jpg?h=480&resize=1&w=854"
              alt="game"
            />
            <h5 class="is-it-free">FREE NOW</h5>
            <h4 class="name">Jotun Valhalla Edition</h4>
            <h5 class="free-time">Free Now - Dec 12 at 09.29 PM</h5>
          </div>
          <div class="game">
            <img
              src="https://cdn1.epicgames.com/epic/offer/TheEscapists_Newsfeed Post-2560x1440-587a8d844cab1246b3253f2f98fab8a7.jpg?h=480&resize=1&w=854"
              alt="game"
            />
            <h5 class="is-it-free free-soon">COMING SOON</h5>
            <h4 class="name">The Escapists</h4>
            <h5 class="free-time">Free Dec 12 - Dec 19</h5>
          </div>
        </div>
      </div>
    </section>
    <section id="top-sellers">
      <div class="container">
        <div class="top-bar">
          <h3 class="main-title">
            Top Sellers
          </h3>
          <button class="more">
            VIEW MORE
          </button>
        </div>
        <div class="games">
          <div class="game">
            <div class="img-box">
              <img
                class="game-img"
                src="https://cdn1.epicgames.com/undefined/offer/EGS_Bigben_Paranoia_S3-1084x1356-931b0c534dc68a9df8160626655116cf.jpg?h=854&resize=1&w=640"
                alt="game-pic"
              />
              <img
                class="game-logo"
                src="https://cdn1.epicgames.com/undefined/offer/EGS_Bigben_Paranoia_IC1_LogoColor-1850x550-7a55ac537940e1e360edc005fa78e351.png?h=270&resize=1&w=480"
              />
            </div>

            <h3 class="title">Paranoia</h3>
            <div class="sub-title">Konami</div>
            <div class="price">$10.99</div>
          </div>
          <div class="game">
            <div class="img-box">
              <img
                class="game-img"
                src="https://cdn1.epicgames.com/epic/offer/PhoenixPoint_NEWPortraitPromo-1280x1420-3ebed9c3972a5710778d97b6b1018905.png?h=854&resize=1&w=640"
                alt="game-pic"
              />
              <img
                class="game-logo"
                src="https://cdn1.epicgames.com/epic/offer/PhoenixPoint_whitePNG-3220x432-72c3516e13c5ae6b2c89e568b77973c0.png?h=270&resize=1&w=480"
              />
            </div>

            <h3 class="title">Phoenix Point</h3>
            <div class="sub-title">Snapshot Games</div>
            <div class="price">$20.00</div>
          </div>
          <div class="game">
            <div class="img-box">
              <img
                class="game-img"
                src="https://cdn1.epicgames.com/epic/offer/Arise_Portrait2-1280x1440-a48e80bc18bcd497eea6ccb752bcbfda.jpg?h=854&resize=1&w=640"
                alt="game-pic"
              />
              <img
                class="game-logo"
                src="https://cdn1.epicgames.com/undefined/offer/EGS_DEVELOPER_ARISE_IC1_WHITE-200x200-791a69d1f9875e505aeb468a1d8dd281.png?h=270&resize=1&w=480"
              />
            </div>

            <h3 class="title">Arise: A Simple Story</h3>
            <div class="sub-title">Piccolo | Techland</div>
            <div class="price">$15.00</div>
          </div>
          <div class="game">
            <div class="img-box">
              <img
                class="game-img"
                src="https://cdn1.epicgames.com/undefined/offer/Shenmue3_portraitpromo-1280x1420-1e524e5b26f65dfb4dcd44d3a7821419.jpg?h=854&resize=1&w=640"
                alt="game-pic"
              />
              <img
                class="game-logo"
                src="https://cdn1.epicgames.com/undefined/offer/Game-Logo_ShenmueIII-3168x692-b925655b198cf955c0802f4581faf6a3.png?h=270&resize=1&w=480"
              />
            </div>

            <h3 class="title">Shenmue III</h3>
            <div class="sub-title">Ysnet | Deepsilver</div>
            <div class="price">$4.99</div>
          </div>
          <div class="game">
            <div class="img-box">
              <img
                class="game-img"
                src="https://cdn1.epicgames.com/undefined/offer/SWJFO_ADHOC_510X680-510x680-04ec2ab0afa8b571f51c34577bf1ec09.jpg?h=854&resize=1&w=640"
                alt="game-pic"
              />
              <img class="game-logo" src="" />
            </div>

            <h3 class="title">Star Wars Jedi</h3>
            <div class="sub-title">Respawn Entertainment</div>
            <div class="price">$12.30</div>
          </div>
        </div>
      </div>
    </section>
    <section id="trial-weekend">
      <div class="container">
        <h3 class="main-title">Trial Weekend</h3>
        <div class="main-content">
          <div class="prim-content">
            <h1 class="game-title">The Crew 2</h1>
            <h2 class="details">
              Roll out with your crew, trial weekend runs December 5-9. .
            </h2>
            <button class="play-btn">PLAY FREE NOW</button>
          </div>
          <div class="graphic-content"></div>
        </div>
      </div>
    </section>
     <section id="coming-soon">
      <div class="container">
        <h3 class="sec-title">Coming Soon</h3>
        <div class="games">
          <div class="game">
            <div class="img-box">
              <img
                class="game-img"
                src="https://cdn1.epicgames.com/undefined/offer/S2-Store-Primary-Promo-1280x1440-9ed9999a41eda751681e392016d636ba.jpg?h=854&resize=1&w=640"
                alt="game-pic"
              />
              <img
                class="game-logo"
                src="https://cdn1.epicgames.com/undefined/offer/mechwarrior-5-logo-white-gradient-1309x153-289a48edbf524ce429964b2e0606f043.png?h=270&resize=1&w=480"
              />
            </div>

            <h3 class="title">MechWarrior 5</h3>
            <div class="sub-title">Available 12/10/99</div>
            <div class="price">$18.99</div>
          </div>
          <div class="game">
            <div class="img-box">
              <img
                class="game-img"
                src="https://cdn1.epicgames.com/undefined/offer/EGS_REBELLION_ZOMBIEARMY4_S3_KEYART-1280x1440-71bf2f5ce16e76bbd7dcc2397837e65f.jpg?h=854&resize=1&w=640"
                alt="game-pic"
              />
              <img
                class="game-logo"
                src="https://cdn1.epicgames.com/undefined/offer/EGS_REBELLION_ZOMBIEARMY4_IC1_COLOR_ResizednOptimized-1920x998-778c9fb7e6ed950106326d9961ecd76f.png?h=270&resize=1&w=480"
              />
            </div>

            <h3 class="title">Zombie Army 4: Dead War</h3>
            <div class="sub-title">Available 02/04/2020</div>
            <div class="price">$10.99</div>
          </div>
          <div class="game">
            <div class="img-box">
              <img
                class="game-img"
                src="https://cdn1.epicgames.com/epic/offer/Manater_Epic_PortraitPromo1288x1450 (1)-1288x1450-3f3224ed80617513f63a140ee53a4aff.jpg?h=854&resize=1&w=640"
                alt="game-pic"
              />
              <img
                class="game-logo"
                src="https://cdn1.epicgames.com/epic/offer/Maneater_Logo-1200x661-09de7acd5f074c912994a55fd878893b.png?h=270&resize=1&w=480"
              />
            </div>

            <h3 class="title">Maneater</h3>
            <div class="sub-title">Available 01/01/2021</div>
            <div class="price">$14.99</div>
          </div>
          <div class="game">
            <div class="img-box">
              <img
                class="game-img"
                src="https://cdn1.epicgames.com/undefined/offer/002_DETROIT_STOREPORTRAIT-1280x1420-7cec122a58dacf56e47ad7478468d9e3.jpg?h=854&resize=1&w=640"
                alt="game-pic"
              />
              <img
                class="game-logo"
                src="https://cdn1.epicgames.com/epic/offer/DETROIT_LOGO-960x311-e5a19301369771bc77176429948203d2.png?h=270&resize=1&w=480"
              />
            </div>

            <h3 class="title">Detroit: Become Human</h3>
            <div class="sub-title">Available 12/12/2019</div>
            <div class="price">$24.99</div>
          </div>
          <div class="game">
            <div class="img-box">
              <img
                class="game-img"
                src="https://cdn1.epicgames.com/epic/offer/EGS_KojimaProductions_DeathStranding_S2-1280x1440-5a96ed93665756b28f6d70e65266e64c.jpg?h=854&resize=1&w=640"
                alt="game-pic"
              />
              <img class="game-logo" src="" />
            </div>

            <h3 class="title">Death Stranding</h3>
            <div class="sub-title">Available 09/30/2021</div>
            <div class="price">$29.99</div>
          </div>
        </div>
      </div>
    </section>
    <section id="after-party">
      <div class="container">
        <h3 class="main-title">Afterparty</h3>
        <div class="main-content">
          <div class="prim-content">
            <h1 class="game-title">Afterparty</h1>
            <h2 class="details">
              Party your way through the afterlife and out-drink Satan to get
              back to Earth. Bottoms up!
            </h2>
            <button class="outnow-btn">OUT NOW</button>
          </div>
          <div class="graphic-content"></div>
        </div>
      </div>
    </section>
   <section id="rising">
      <div class="container">
        <h3 class="sec-title">Rising</h3>
        <div class="games">
          <div class="game">
            <div class="img-box">
              <img
                class="game-img"
                src="https://cdn1.epicgames.com/epic/offer/EGS_IceflakeStudiosOy_SurvivingtheAftermath_S2-1280x1440-af3acb75ff51e12f51df879d9050317a.jpg?h=854&resize=1&w=640"
                alt="game-pic"
              />
              <img class="game-logo" src=""" />
            </div>

            <h3 class="title">Surviving The Aftermath</h3>
            <div class="sub-title">Icefalke Studios Oy</div>
            <div class="price">$7.99</div>
          </div>
          <div class="game">
            <div class="img-box">
              <img
                class="game-img"
                src="https://cdn1.epicgames.com/undefined/offer/EGS_HouseHouse_UntitledGooseGame_S3-1280x1440-63aaed5f67d9e82f8443211c5089d2b3.jpg?h=854&resize=1&w=640"
                alt="game-pic"
              />
              <img
                class="game-logo"
                src="https://cdn1.epicgames.com/epic/offer/EGS_HouseHouse_UntitledGooseGame_IC1_SVGColourLight-1108x367-ae5e6b33b09a3924991b2ff29fd57891.png?h=270&resize=1&w=480"
              />
            </div>

            <h3 class="title">Untitled Goose Game</h3>
            <div class="sub-title">House House | Panic</div>
            <div class="price">$10.99</div>
          </div>
          <div class="game">
            <div class="img-box">
              <img
                class="game-img"
                src="https://cdn1.epicgames.com/undefined/offer/Store_Portrait_Promo_1280x1420-1280x1420-7ae4d9785fcb96b0ef214654210a0e3e.jpg?h=854&resize=1&w=640"
                alt="game-pic"
              />
              <img
                class="game-logo"
                src="https://cdn1.epicgames.com/undefined/offer/R6S_Logo_Color_1000x375-1000x375-8e2b21c06400f36fae8d6a6695cd7155.png?h=270&resize=1&w=480"
              />
            </div>

            <h3 class="title">Rainbow Six Seige</h3>
            <div class="sub-title">Ubisoft</div>
            <div class="price">$14.99</div>
          </div>
          <div class="game">
            <div class="img-box">
              <img
                class="game-img"
                src="https://cdn1.epicgames.com/epic/offer/EGS_PanacheDigitalGames_Ancestors_S4_1280x1440-1280x1440-4a62ef24f5cd0f4fc0d40b70b80b5869.png?h=854&resize=1&w=640"
                alt="game-pic"
              />
              <img
                class="game-logo"
                src="https://cdn1.epicgames.com/epic/offer/EGS_PanacheDigitalGames_AncestorsTheHumankindOdyssey_IC1_GameLogoDarkbg-3000x1206-32a3a2c8b1036e5d757171bfc9c960ed.png?h=270&resize=1&w=480"
              />
            </div>

            <h3 class="title">Ancestors</h3>
            <div class="sub-title">Panache Digital Games</div>
            <div class="price">$24.99</div>
          </div>
          <div class="game">
            <div class="img-box">
              <img
                class="game-img"
                src="https://cdn1.epicgames.com/epic/offer/EGS_COFFEESTAIN_SATISFACTORY_S3_Update2KeyArt-1280x1440-ae196b264841dec7343786edf336350f.jpg?h=854&resize=1&w=640"
                alt="game-pic"
              />
              <img
                class="game-logo"
                src="https://cdn1.epicgames.com/epic/offer/EGS_COFFEESTAIN_SATISFACTORY-1600x883-70069bb391d671c8363406b5f3b49031.png?h=270&resize=1&w=480"
              />
            </div>

            <h3 class="title">Satisfactory</h3>
            <div class="sub-title">Stain Studios</div>
            <div class="price">$17.99</div>
          </div>
        </div>
      </div>
    </section>
    <section id="most-pop">
      <div class="container">
        <h3 class="sec-title">Most Popular</h3>
        <div class="games">
          <div class="game">
            <div class="img-box">
              <img
                class="game-img"
                src="https://cdn1.epicgames.com/epic/offer/EGS_Launcher_Fortnite_11BR_S2-1280x1440-7f86ba3d9ce5bf6c957e627613d8ce06.jpg?h=854&resize=1&w=640"
                alt="game-pic"
              />
              <img
                class="game-logo"
                src="https://cdn1.epicgames.com/epic/offer/Fortnite_logo_white-430x250-dac6db14efb7756ab3c22d0d5457067d-430x250-dac6db14efb7756ab3c22d0d5457067d.png?h=270&resize=1&w=480"
              />
            </div>

            <h3 class="title">Fortnite Battle Royale</h3>
            <div class="sub-title">Epic Games</div>
            <div class="price">Free</div>
          </div>
          <div class="game">
            <div class="img-box">
              <img
                class="game-img"
                src="https://cdn1.epicgames.com/epic/offer/EN_EGS_Launcher_Takeover_Borderlands_S2-1280x1440-4e2e8a65b68229dc833cf5c4773f23c4.jpg?h=854&resize=1&w=640"
                alt="game-pic"
              />
              <img
                class="game-logo"
                src="https://cdn1.epicgames.com/epic/offer/Oak_Logo_Standard-720x209-8373e0df5612a9952fe79defb32e1322.png?h=270&resize=1&w=480"
              />
            </div>

            <h3 class="title">Borderlands 3</h3>
            <div class="sub-title">Gearbox Software | 2K</div>
            <div class="price">$44.99</div>
          </div>
          <div class="game">
            <div class="img-box">
              <img
                class="game-img"
                src="https://cdn1.epicgames.com/undefined/offer/EGS_RockstarGames_RedDeadRedemption2_S2-1280x1440-43b9260015986b748e616f399c6de4dc.jpg?h=854&resize=1&w=640"
                alt="game-pic"
              />
              <img
                class="game-logo"
                src="https://cdn1.epicgames.com/undefined/offer/EGS_RockstarGames_RedDeadRedemption2_IC1-625x625-53323ce93fb72cdb3e849730f6bdce83.png?h=270&resize=1&w=480"
              />
            </div>

            <h3 class="title">Read Dead Redemption 2</h3>
            <div class="sub-title">Rockstar Games</div>
            <div class="price">$49.99</div>
          </div>
          <div class="game">
            <div class="img-box">
              <img
                class="game-img"
                src="https://cdn1.epicgames.com/epic/offer/ANC_Banner_TOW_NoLogo_1280x1440 (2)-1280x1140-5b445a5bbd0ba31cc63cbcb373ccfaa0.jpg?h=854&resize=1&w=640"
                alt="game-pic"
              />
              <img
                class="game-logo"
                src="https://cdn1.epicgames.com/epic/offer/TheOuterWorlds-logo-dropshadow (1)-5544x2422-448a144fddbb69f460cb660441011eb9.png?h=270&resize=1&w=480"
              />
            </div>

            <h3 class="title">The Outer Worlds</h3>
            <div class="sub-title">Obsidian Entertainment</div>
            <div class="price">$44.99</div>
          </div>
          <div class="game">
            <div class="img-box">
              <img
                class="game-img"
                src="https://cdn1.epicgames.com/epic/offer/Dauntless_portrait-807x913-6bcb0ec70d9d5a0ac88931efe4f1834a.jpg?h=854&resize=1&w=640"
                alt="game-pic"
              />
              <img
                class="game-logo"
                src="https://cdn1.epicgames.com/epic/offer/DauntlessHauntedShadows_Logo-600x200-b01ee63f1ef8e09817c46bc0abd097f5.png?h=270&resize=1&w=480"
              />
            </div>

            <h3 class="title">Dauntless</h3>
            <div class="sub-title">Phoenix Labs</div>
            <div class="price">Free</div>
          </div>
        </div>
      </div>
    </section>
   <section id="categories">
      <div class="container">
        <h3 class="main-title">Popular Categories</h3>
        <div class="main-content">
          <div class="category">
            <h4 class="title">Action</h4>
          </div>
          <div class="category">
            <h4 class="title">RPG</h4>
          </div>
          <div class="category">
            <h4 class="title">Shooter</h4>
          </div>
          <div class="category">
            <h4 class="title">Strategy</h4>
          </div>
          <div class="category">
            <h4 class="title">Puzzle</h4>
          </div>
        </div>
      </div>
    </section>
    <section id="store-catalog">
      <div class="container">
        <h3 class="main-title">Epic Games Store Catalogue</h3>
        <div class="main-content">
          <div class="info-content">
            <h1 class="main-head">Browse</h1>
            <h3 class="sub-head">
              Explore our catalog for your next favorite game!
            </h3>
            <button class="browse-btn">BROWSE ALL</button>
          </div>
          <div class="graphic-content"></div>
        </div>
      </div>
    </section>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  background: #000;
}

/* free-games-section */

#free-games-weekly {
  margin: 0 0 100px 0;
}

#free-games-weekly .container {
  max-width: 1100px;
  margin: auto;
  color: #fff;
}

#free-games-weekly .container .main-title {
  margin: 0 0 20px 0;
}

#free-games-weekly .container .games {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
}

#free-games-weekly .container .games .game img {
  width: 100%;
  height: auto;
}

#free-games-weekly .container .games .game .is-it-free {
  background: #0078f2;
  padding: 5px 0;
  text-align: center;
  margin: 0 0 10px 0;
}

#free-games-weekly .container .games .game .name {
  margin: 0 0 5px 0;
}

#free-games-weekly .container .games .game .free-time {
  color: hsla(0, 0%, 100%, 0.657);
}

#free-games-weekly .container .games .game .free-soon {
  background: #1a1a1a;
}

@media (max-width: 1330px) {
  #free-games-weekly .container {
    padding: 0 30px;
  }
}

@media (max-width: 800px) {
  #free-games-weekly .container .games {
    overflow-x: auto;
  }

  #free-games-weekly .container .games::-webkit-scrollbar {
    display: none;
  }
}

@media (max-width: 650px) {
  #free-games-weekly .container .games {
    display: grid;
    grid-template-columns: repeat(2, 290px);
    grid-gap: 10px;
  }
}

/* Top Sellers */
#top-sellers {
  color: #fff;
}

#top-sellers .container {
  max-width: 1100px;
  margin: auto;
}

#top-sellers .container .top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 10px 0;
}

#top-sellers .container .top-bar .more {
  border: none;
  padding: 10px;
  background: #0078f2;
  color: #fff;
  font-size: 10px;
}

#top-sellers .container .games {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;
}

#top-sellers .container .games .game {
  height: 500px;
  overflow: hidden;
}

#top-sellers .container .games .game .img-box {
  position: relative;
  height: 300px;
  margin: 0 0 10px 0;
}

#top-sellers .container .games .game .img-box .game-img {
  position: absolute;
  width: auto;
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

#top-sellers .container .games .game .img-box .game-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
}

#top-sellers .container .games .game .sub-title {
  color: hsla(0, 0%, 100%, 0.5);
  margin: 0 0 25px 0;
  font-weight: bold;
}

#top-sellers .container .games .game .price {
  font-weight: bold;
}

@media (max-width: 1330px) {
  #top-sellers .container {
    padding: 0 30px;
  }
}

@media (max-width: 1150px) {
  #top-sellers .container .games {
    grid-template-columns: repeat(5, 250px);
    overflow-x: auto;
  }

  #top-sellers .container .games::-webkit-scrollbar {
    display: none;
  }
}

@media (max-width: 400px) {
  #top-sellers .container .games {
    grid-template-columns: repeat(5, 230px);
  }
}

@media (max-width: 350px) {
  #top-sellers .container .games {
    grid-template-columns: repeat(5, 210px);
  }
}

/* Trial Weekend */

#trial-weekend .container {
  color: #fff;
  max-width: 1100px;
  margin: 0 auto 100px auto;
}

#trial-weekend .container .main-title {
  margin: 0 0 15px 0;
}

#trial-weekend .container .main-content {
  background: rgb(48, 155, 187);
  display: grid;
  grid-template-columns: 40% 60%;
  position: relative;
}

#trial-weekend .container .main-content .prim-content {
  margin: 100px 0 100px 60px;
}

#trial-weekend .container .main-content .prim-content .game-title {
  font-size: 55px;
  margin: 0 0 15px 0;
  font-weight: 200;
}

#trial-weekend .container .main-content .prim-content .details {
  color: hsla(0, 0%, 100%, 0.5);
  width: 90%;
  margin: 0 0 20px 0;
}

#trial-weekend .container .main-content .prim-content .play-btn {
  padding: 20px 40px;
  color: #fff;
  background-color: hsla(0, 0%, 95.7%, 0.2);
  border: none;
  font-size: 12px;
}

#trial-weekend .container .main-content .graphic-content {
  background-image: url("https://cdn2.unrealengine.com/Diesel%2Fstore%2Fthe-crew-2-trial-dec%2FEGS_Crew2_Breaker_Desktop-%281%29-1280x956-a59ed7b382777419e58928ee39b71a6191ea08f6.png?h=720&resize=1&w=1280");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media (max-width: 1330px) {
  #trial-weekend .container {
    padding: 0 30px;
  }
}

@media (max-width: 1000px) {
  #trial-weekend .container .main-content {
    grid-template-columns: 100%;
  }

  #trial-weekend .container .main-content .graphic-content {
    width: 100%;
    height: 600px;
  }
}

@media (max-width: 900px) {
  #trial-weekend .container .main-content .graphic-content {
    height: 500px;
  }

  #trial-weekend .container .main-content .prim-content {
    margin: 20px 0 20px 30px;
  }
}

@media (max-width: 800px) {
  #trial-weekend .container .main-content .graphic-content {
    height: 400px;
  }
}

@media (max-width: 700px) {
  #trial-weekend .container .main-content .graphic-content {
    height: 350px;
  }
  #trial-weekend .container .main-content .prim-content {
    margin: 40px 0 40px 30px;
  }

  #trial-weekend .container .main-content .prim-content .game-title {
    font-size: 30px;
    margin: 0 0 8px 0;
  }
  #trial-weekend .container .main-content .prim-content .details {
    font-size: 15px;
    width: 95%;
    margin: 0 0 20px 0;
  }
}

@media (max-width: 600px) {
  #trial-weekend .container .main-content .graphic-content {
    height: 300px;
  }
  #trial-weekend .container .main-content .prim-content .play-btn {
    padding: 10px 20px;
    color: #fff;
    background-color: hsla(0, 0%, 95.7%, 0.2);
    border: none;
    font-size: 8px;
  }
}

@media (max-width: 500px) {
  #trial-weekend .container .main-content .graphic-content {
    height: 250px;
  }
  #trial-weekend .container .main-content .prim-content {
    margin: 20px 0 20px 30px;
  }
}

@media (max-width: 400px) {
  #trial-weekend .container .main-content .graphic-content {
    height: 200px;
  }
}

/* Coming Soon */

#coming-soon {
  color: #fff;
}

#coming-soon .container {
  max-width: 1100px;
  margin: auto;
}

#coming-soon .container .sec-title {
  margin: 0 0 15px 0;
}

#coming-soon .container .games {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;
}

#coming-soon .container .games .game {
  height: 500px;
  overflow: hidden;
}

#coming-soon .container .games .game .img-box {
  position: relative;
  height: 300px;
  margin: 0 0 10px 0;
}

#coming-soon .container .games .game .img-box .game-img {
  position: absolute;
  width: auto;
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

#coming-soon .container .games .game .img-box .game-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
}

#coming-soon .container .games .game .sub-title {
  color: hsla(0, 0%, 100%, 0.5);
  margin: 0 0 25px 0;
  font-weight: bold;
}

#coming-soon .container .games .game .price {
  font-weight: bold;
}

@media (max-width: 1330px) {
  #coming-soon .container {
    padding: 0 30px;
  }
}

@media (max-width: 1150px) {
  #coming-soon .container .games {
    grid-template-columns: repeat(5, 250px);
    overflow-x: auto;
  }

  #coming-soon .container .games::-webkit-scrollbar {
    display: none;
  }
}

@media (max-width: 400px) {
  #coming-soon .container .games {
    grid-template-columns: repeat(5, 230px);
  }
}

@media (max-width: 350px) {
  #coming-soon .container .games {
    grid-template-columns: repeat(5, 210px);
  }
}

/* afterparty */
#after-party .container {
  color: #fff;
  max-width: 1100px;
  margin: 0 auto 100px auto;
}

#after-party .container .main-title {
  margin: 0 0 15px 0;
}

#after-party .container .main-content {
  background: rgb(70, 4, 97);
  display: grid;
  grid-template-columns: 40% 60%;
  position: relative;
}

#after-party .container .main-content .prim-content {
  margin: 100px 0 100px 60px;
}

#after-party .container .main-content .prim-content .game-title {
  font-size: 55px;
  margin: 0 0 15px 0;
  font-weight: 200;
}

#after-party .container .main-content .prim-content .details {
  color: hsla(0, 0%, 100%, 0.5);
  width: 90%;
  margin: 0 0 20px 0;
}

#after-party .container .main-content .prim-content .outnow-btn {
  padding: 20px 40px;
  color: #fff;
  background-color: hsla(0, 0%, 95.7%, 0.2);
  border: none;
  font-size: 12px;
}

#after-party .container .main-content .graphic-content {
  background-image: url("https://cdn2.unrealengine.com/Diesel%2Fproductv2%2Fafterparty%2Fhome%2FAfterparty_BreakerImage_1280x956-%282%29-1280x956-2bd551179b9268ebfcecefb48c22e6222fd69130.png?h=720&resize=1&w=1280");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media (max-width: 1330px) {
  #after-party .container {
    padding: 0 30px;
  }
}

@media (max-width: 1000px) {
  #after-party .container .main-content {
    grid-template-columns: 100%;
  }

  #after-party .container .main-content .graphic-content {
    width: 100%;
    height: 600px;
  }
}

@media (max-width: 900px) {
  #after-party .container .main-content .graphic-content {
    height: 500px;
  }

  #after-party .container .main-content .prim-content {
    margin: 20px 0 20px 30px;
  }
}

@media (max-width: 800px) {
  #after-party .container .main-content .graphic-content {
    height: 400px;
  }
}

@media (max-width: 700px) {
  #after-party .container .main-content .graphic-content {
    height: 350px;
  }
  #after-party .container .main-content .prim-content {
    margin: 40px 0 40px 30px;
  }

  #after-party .container .main-content .prim-content .game-title {
    font-size: 30px;
    margin: 0 0 8px 0;
  }
  #after-party .container .main-content .prim-content .details {
    font-size: 15px;
    width: 95%;
    margin: 0 0 20px 0;
  }
}

@media (max-width: 600px) {
  #after-party .container .main-content .graphic-content {
    height: 300px;
  }
  #after-party .container .main-content .prim-content .outnow-btn {
    padding: 10px 20px;
    color: #fff;
    background-color: hsla(0, 0%, 95.7%, 0.2);
    border: none;
    font-size: 8px;
  }
}

@media (max-width: 500px) {
  #after-party .container .main-content .graphic-content {
    height: 250px;
  }
  #after-party .container .main-content .prim-content {
    margin: 20px 0 20px 30px;
  }
}

@media (max-width: 400px) {
  #after-party .container .main-content .graphic-content {
    height: 200px;
  }
}

/* Rising */

#rising {
  color: #fff;
}

#rising .container {
  max-width: 1100px;
  margin: auto;
}

#rising .container .sec-title {
  margin: 0 0 15px 0;
}

#rising .container .games {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;
}

#rising .container .games .game {
  height: 500px;
  overflow: hidden;
}

#rising .container .games .game .img-box {
  position: relative;
  height: 300px;
  margin: 0 0 10px 0;
}

#rising .container .games .game .img-box .game-img {
  position: absolute;
  width: auto;
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

#rising .container .games .game .img-box .game-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
}

#rising .container .games .game .sub-title {
  color: hsla(0, 0%, 100%, 0.5);
  margin: 0 0 25px 0;
  font-weight: bold;
}

#rising .container .games .game .price {
  font-weight: bold;
}

@media (max-width: 1330px) {
  #rising .container {
    padding: 0 30px;
  }
}

@media (max-width: 1150px) {
  #rising .container .games {
    grid-template-columns: repeat(5, 250px);
    overflow-x: auto;
  }

  #rising .container .games::-webkit-scrollbar {
    display: none;
  }
}

@media (max-width: 400px) {
  #rising .container .games {
    grid-template-columns: repeat(5, 230px);
  }
}

@media (max-width: 350px) {
  #rising .container .games {
    grid-template-columns: repeat(5, 210px);
  }
}

/* Most Popular */

#most-pop {
  color: #fff;
}

#most-pop .container {
  max-width: 1100px;
  margin: auto;
}

#most-pop .container .sec-title {
  margin: 0 0 15px 0;
}

#most-pop .container .games {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;
}

#most-pop .container .games .game {
  height: 500px;
  overflow: hidden;
}

#most-pop .container .games .game .img-box {
  position: relative;
  height: 300px;
  margin: 0 0 10px 0;
}

#most-pop .container .games .game .img-box .game-img {
  position: absolute;
  width: auto;
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

#most-pop .container .games .game .img-box .game-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
}

#most-pop .container .games .game .sub-title {
  color: hsla(0, 0%, 100%, 0.5);
  margin: 0 0 25px 0;
  font-weight: bold;
}

#most-pop .container .games .game .price {
  font-weight: bold;
}

@media (max-width: 1330px) {
  #most-pop .container {
    padding: 0 30px;
  }
}

@media (max-width: 1150px) {
  #most-pop .container .games {
    grid-template-columns: repeat(5, 250px);
    overflow-x: auto;
  }

  #most-pop .container .games::-webkit-scrollbar {
    display: none;
  }
}

@media (max-width: 400px) {
  #most-pop .container .games {
    grid-template-columns: repeat(5, 230px);
  }
}

@media (max-width: 350px) {
  #most-pop .container .games {
    grid-template-columns: repeat(5, 210px);
  }
}

/* Category */

#categories {
  color: #fff;
  margin: 0 0 100px 0;
}

#categories .container {
  max-width: 1100px;
  margin: auto;
}

#categories .container .main-title {
  margin: 0 0 15px 0;
}

#categories .container .main-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

#categories .container .main-content .category {
  position: relative;
  height: 188.08px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

#categories .container .main-content .category::after {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

#categories .container .main-content .category:nth-child(1) {
  background-image: url("https://www.telegraph.co.uk/content/dam/gaming/2018/03/19/God-of-War_trans_NvBQzQNjv4BqtR1WRZ4lb6BOb1-FBRpn-lFGGjcI28awSNtOPAVs6pc.jpg?imwidth=450");
}

#categories .container .main-content .category:nth-child(2) {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXYcsa2Df1fGHjw5N0nC95HPZiUA-mGteCmOQMR5L44I6MGMtU");
}

#categories .container .main-content .category:nth-child(3) {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBHgF9QK6dZRXenX1jbqUSXN6XSkF2Ud1ye48_va4NR6pnDXg2");
}

#categories .container .main-content .category:nth-child(4) {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQP65y9eXu_FN-Y2jibvhxKSdLYvTh2MzrUQO0jeQqqkzqSJRLt");
}

#categories .container .main-content .category:nth-child(5) {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQoEH6KvM7pCul2jW3BsRwrPFyGZlPB0lslRI8SNfxPTgz6csXE");
}

#categories .container .main-content .category:hover::after {
  background: rgba(0, 0, 0, 0.3);
  transition-duration: 0.3s;
}

#categories .container .main-content .category .title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

@media (max-width: 1330px) {
  #categories .container {
    padding: 0 30px;
  }
  #categories .container .main-content {
    grid-template-columns: repeat(5, 200px);
    overflow-x: auto;
  }

  #categories .container .main-content::-webkit-scrollbar {
    display: none;
  }
}

/* Store Catalogue */

#store-catalog {
  margin: 0 0 100px 0;
}

#store-catalog .container {
  max-width: 1100px;
  color: #fff;
  margin: auto;
}

#store-catalog .container .main-title {
  margin: 0 0 15px 0;
}

#store-catalog .container .main-content {
  display: grid;
  grid-template-columns: 35% 65%;
  background: rgb(42, 42, 42);
}

#store-catalog .container .main-content .info-content .main-head {
  margin: 100px 0 10px 60px;
  font-size: 50px;
  font-weight: 200;
}

#store-catalog .container .main-content .info-content .sub-head {
  margin: 0 0 0 60px;
  font-size: 20px;
  color: hsla(0, 0%, 100%, 0.5);
}

#store-catalog .container .main-content .info-content .browse-btn {
  background-color: hsla(0, 0%, 95.7%, 0.3);
  margin: 50px 0 100px 60px;
  padding: 20px 40px;
  border: none;
  color: #fff;
  font-size: 12px;
}

#store-catalog .container .main-content .graphic-content {
  background-image: url("https://cdn2.unrealengine.com/Diesel%2Fstore%2FEG_Store_BrowseAll_Breaker_640x480-640x480-4386401e4d9b96cef3d34f45d6e8f40ea191f510.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

#store-catalog .container .main-content .graphic-content::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}

@media (max-width: 1330px) {
  #store-catalog .container {
    padding: 0 30px;
  }

  #store-catalog .container .main-content {
    grid-template-columns: 100%;
  }
  #store-catalog .container .main-content .graphic-content {
    height: 800px;
    order: -1;
  }
}

@media (max-width: 1024px) {
  #store-catalog .container .main-title {
    margin: 0 0 25px 0;
  }
  #store-catalog .container .main-content .info-content .main-head {
    margin: 60px 0 10px 30px;
  }

  #store-catalog .container .main-content .info-content .sub-head {
    margin: 0 0 0 30px;
  }

  #store-catalog .container .main-content .info-content .browse-btn {
    margin: 50px 0 60px 30px;
  }
}

@media (max-width: 900px) {
  #store-catalog .container .main-content .graphic-content {
    height: 600px;
  }
}

@media (max-width: 700px) {
  #store-catalog .container .main-content .graphic-content {
    height: 500px;
  }
  #store-catalog .container .main-content .info-content .main-head {
    margin: 30px 0 3px 30px;
    font-size: 30px;
  }

  #store-catalog .container .main-content .info-content .sub-head {
    margin: 0 0 0 30px;
    font-size: 15px;
  }

  #store-catalog .container .main-content .info-content .browse-btn {
    margin: 50px 0 30px 30px;
    padding: 10px 20px;
    font-size: 8px;
  }
}

@media (max-width: 600px) {
  #store-catalog .container .main-content .graphic-content {
    height: 400px;
  }
}

@media (max-width: 500px) {
  #store-catalog .container .main-content .graphic-content {
    height: 300px;
  }
  #store-catalog .container .main-content .info-content .main-head {
    margin: 20px 0 3px 20px;
    font-size: 30px;
  }

  #store-catalog .container .main-content .info-content .sub-head {
    margin: 0 0 0 20px;
    font-size: 15px;
  }

  #store-catalog .container .main-content .info-content .browse-btn {
    margin: 40px 0 15px 20px;
    padding: 10px 20px;
    font-size: 8px;
  }
  @media (max-width: 400px) {
    #store-catalog .container .main-content .graphic-content {
      height: 280px;
    }
  }
  @media (max-width: 350px) {
    #store-catalog .container .main-content .graphic-content {
      height: 250px;
    }
  }
}

    </style>
  </body>
</html>